{
	"devDependencies": {
		"hugo-bin": "^0.102.0"
	},
	"hugo-bin": {
		"buildTags": "extended"
	},
	"scripts": {
		"build": "hugo --minify --gc",
		"dl-images": "git clone https://github.com/Jailbreak-Scratch/images-4000x ./static/images/4000x && git clone https://github.com/Jailbreak-Scratch/images-3400x ./static/images/3400x && git clone https://github.com/Jailbreak-Scratch/images-2600x ./static/images/2600x && git clone https://github.com/Jailbreak-Scratch/images-2000x ./static/images/2000x && git clone https://github.com/Jailbreak-Scratch/images-1400x ./static/images/1400x && git clone https://github.com/Jailbreak-Scratch/images-1000x ./static/images/1000x && git clone https://github.com/Jailbreak-Scratch/images-600x ./static/images/600x && git clone https://github.com/Jailbreak-Scratch/images-original ./static/images/originals"
	}
}
